[33mcommit 3195de10a10028aa938e1dcf4621fe63527afe24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: theflexor <nurdanokenov@gmail.com>
Date:   Thu Jul 21 16:24:10 2022 +0600

    second commit

[33mcommit ac74017041108456a0a62992adf0b8fafd8de7cd[m
Author: theflexor <nurdanokenov@gmail.com>
Date:   Thu Jul 21 16:13:01 2022 +0600

    first commit

[33mcommit bfe65acd5d605dd83e3edcf0817ec860031c4b45[m
Author: theflexor <nurdanokenov@gmail.com>
Date:   Thu Jul 21 15:56:40 2022 +0600

    create folder js

[33mcommit 3eb73eca0b5faa97ba84de305247e89dfb8f85d7[m
Author: theflexor <nurdanokenov@gmail.com>
Date:   Thu Jul 21 15:23:20 2022 +0600

    asasd
